<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:columnCount="1" >

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="14dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Mark Elliot Zuckerberg" >

        <requestFocus />
    </EditText>

   <Button
       android:id="@+id/ButtonPlayStop"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/editText1"
       android:layout_marginBottom="53dp"
       android:layout_toLeftOf="@+id/SeekBar01"
       android:text="play"
       android:textSize="15pt"
       android:textStyle="bold" />

   <SeekBar
       android:id="@+id/SeekBar01"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_alignBottom="@+id/ButtonPlayStop"
       android:layout_alignParentRight="true"
       android:layout_marginBottom="11dp"
       android:layout_marginRight="38dp"
       android:minWidth="200dp" />

   <ImageView
       android:id="@+id/imageView1"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_above="@+id/ButtonPlayStop"
       android:layout_alignRight="@+id/SeekBar01"
       android:layout_marginBottom="39dp"
       android:layout_marginRight="38dp"
       android:src="@drawable/road" />

</RelativeLayout>