<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/img2"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/mainTextView_in_main_bn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Main Text View"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/Blue" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/mainImageView_in_main_bn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/road" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/subTextView_in_main_bn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="add your text" />

        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/startNivigate_in_main_bn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go" />

                <Button
                    android:id="@+id/backButton_in_main_bn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Back" />

            </LinearLayout>

        </TableRow>
    </TableLayout>

</LinearLayout>